<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<title>Royal Tours Management</title>
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="index.html"><h1>Logo</h1></a>
			</div>
			<nav id="nav">
				<div class="nav-close" id="nav-close">
					<i class="fas fa-times"></i>
				</div>
				<div class="nav-item"><a href="booking.html">Booking</a></div>
				<div class="nav-item"><a href="about.html">About</a></div>
				<div class="nav-item"><a href="services.html">Services</a></div>
				<div class="nav-item"><a href="contact.html">Contact</a></div>
				<div class="nav-item"><a href="signin.html">Sign In</a></div>
			</nav>
			<div class="social-icons" id="social-icons">
				<p>Social Media Icons</p>
			</div>
			<div class="menu-icon" id="menu-icon">
				<i class="fas fa-bars"></i>
			</div>
		</header>
		<div class="header-mark"></div>
		<div class="banner banner-back border-tb">
			<h1 id="search-title" class="search-title">Search Hotel</h1>
			<form>
				<input type="text" placeholder="Search" />
				<button type="submit"><i class="fas fa-search"></i> GO</button>
			</form>
		</div>
		<div class="side-margin">
			<h1>Heading</h1>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quam,
				voluptatibus vel, error numquam eveniet voluptatem hic cumque cupiditate
				molestias nesciunt perferendis fuga reiciendis ipsam repellat! Nostrum
				odit cupiditate quis facilis, magni eveniet iste deleniti saepe non?
				Eveniet odit tenetur qui voluptatibus incidunt tempore quasi ullam sed
				voluptas, voluptates similique, unde placeat vel nisi delectus suscipit
				consequuntur mollitia? Nostrum at voluptates, facere expedita
				consequuntur et odit reiciendis nemo. Exercitationem eligendi quaerat
				minus, quod beatae hic quam culpa ducimus laborum et repellat molestias
				expedita cupiditate dolorem nostrum quidem nam quo enim velit. Ullam
				natus porro cumque illum excepturi voluptates consectetur impedit
				inventore ut fugit consequuntur non ipsa expedita iure perspiciatis,
				quaerat fuga enim possimus voluptate facilis? Quod non dolore dolorem
				rerum, illum ea ex nihil ipsum nostrum ipsa nisi, voluptate officia
				repudiandae aspernatur praesentium esse. Mollitia veritatis, esse
				delectus libero rem praesentium perspiciatis est amet error et! Beatae
				unde dolores explicabo illo dolor, libero sunt nesciunt ducimus
				suscipit, maiores odit facilis consectetur eos. Rerum hic impedit aut
				commodi odio dicta sapiente harum. Hic molestiae pariatur porro ratione
				quo doloribus, dignissimos saepe voluptates ducimus provident nulla
				molestias minima, repellendus, quisquam voluptatibus qui eveniet
				inventore tempora praesentium explicabo quia. Perferendis at quibusdam
				sint.
			</p>
		</div>
		<footer>
			<p>Royal Tour Management &copy; 2021</p>
		</footer>
	</body>

	<script src="assets/js/header.js"></script>
	<script src="assets/js/text.js"></script>
</html>
